<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimal-ui">
	<title>Interactive Discrete Fourier Transform</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
	}
	h1, h2, h3 {
		font-weight: normal;
	}
	h1 {
		font-size: 2.9em;
	}
	h2 {
		font-size: 1.9em;
		margin-bottom: 0.2em;
	}
	h3 {
		margin-top: 0.5em;
	}
	.section {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.column, canvas, h1 {
		-webkit-transition: 0.3s ease;
	}
	.column {
		width: 45%;
		padding-left: 10px; padding-right: 10px;
		display: inline-block;
	}
	.sliderN {
		width: 70%;
		max-width: 300px;
	}
	.rangeDisplay {
		display:inline-block;
		width: 3em;
		text-align: left;
	}
	.buttons {
		display: inline-block;
	}
	.labelReal {
		color: red;
	}
	.labelImag {
		color: blue;
	}
	canvas {
		width: 100%;
		border: 1px solid black;
	}
	.two-d canvas {
		width: 512px;
		height: 512px;
	}
	@media screen and (max-width: 1150px) {
		.two-d canvas {
			width: 256px;
			height: 256px;
		}
	}
	@media screen and (max-width: 700px) {
		.column {
			width: 90%;
		}
		.two-d .column {
			width: 45%;
		}
	}
	@media screen and (max-width: 570px) {
		h1 {
			font-size: 2.5em;
		}
		.two-d .column {
			width: 90%;
		}
	}
	</style>
	<script src="lib/fft.js"></script>
	<script src="demo.js"></script>
</head>
<body>
	<h1>Interactive Discrete Fourier Transform</h1>
	<div class="section complex">
		<h2>Complex</h2>
		<div class="column left">
			<h3>Time</h3>
			<canvas class="time"></canvas>
		</div>
		<div class="column right">
			<h3>Frequency</h3>
			<canvas class="freq"></canvas>
		</div>
		<form class="complexControl">
			<div class="rangeDisplay"></div>
			<input type="range" class="sliderN" />
			<div class="buttons">
				<input type="radio" name="complex" class="radioReal" value="real" checked="true" />
				<label class="labelReal">Real</label>
				<input type="radio" name="complex" class="radioImag" value="imag" />
				<label class="labelImag">Imaginary</label>
				<input type="checkbox" class="checkHold"/>
				<label>Hold sample</label>
				<input type="button" class="buttonClear" value="Clear"/>
			</div>
		</form>
	</div>
	<hr/>
	<div class="section real">
		<h2>Real</h2>
		<div class="column left">
			<h3>Time</h3>
			<canvas class="time"></canvas>
		</div>
		<div class="column right">
			<h3>Frequency (half spectrum)</h3>
			<canvas class="freq"></canvas>
		</div>
	</div>
	<hr/>
	<div class="section two-d">
		<h2>2D</h2>
		<div class="column left">
			<h3>Image</h3>
			<canvas class="image"></canvas>
		</div>
		<div class="column right">
			<h3>Transform</h3>
			<canvas class="transform"></canvas>
		</div>
	</div>
</body>
</html>
